# KelulusanSMKMUTU

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ahmedt/kelulusanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmedt/kelulusanapp/: Data.java  KelulusanModel.java  LinkClass.java  MainActivity.java  MessageActivity.java  MyApp.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ahmedt/kelulusanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
