apply plugin: 'com.android.application'

android {
    signingConfigs {
        relase {
            storeFile file('E:\\Ahmedt\\keystore.jks')
            storePassword 'ahmedt'
            keyAlias = 'ahmadrusdani'
            keyPassword 'ahmedt'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ahmedt.kelulusanapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.relase
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //library sdp untuk seting dp otomatis
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//
//    //libraru ssp untuk seting sp otomatis
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //lib kProgressHUD untuk custom progressbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //lib glide untuk load gambar
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //fan library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'

    //library pro guard snippets
    implementation 'com.infstory:proguard-snippets:1.0.0'

}
